<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{

            background-color: rgb(132, 225, 173);

        }
        header{
            background-color: #206F42;
            height: auto;
            width: auto;
            padding: 10px;
            margin: -9px;

        }
        
        main{

            background-color: azure;
            min-width: 445px;
            margin: 10px 200px;
            height: 2500px;

        }
        main > h1{

            color: #206F42;
            padding: 10px;
            margin: 10px;

        }
        main > p{

            color: black;

        }

        h1,p{

            text-align: center;
            color: white;

        }
        nav{
           
            font-weight: bolder;
            text-decoration: none;
            padding: 1px ;
            margin: 52px 0px -8px -7px;

        }

        nav > a{
         color: rgb(255, 255, 255);
         text-align: left;
         text-decoration: none;
        padding :4px;

        }
        .het{
            text-align: left;
            background-color: rgb(132, 225, 173);

        }
        div#rodape {
            background-color: rgb(233, 222, 222);
            width:auto ;
            height: 170px;
            margin: 4px;
            border-radius:15px;
            padding:6px ;
            
        }  
        .rp{

            font-size: 10px;
            text-align:left;
            color: white;
            background-color: #206F42;
            background-color: ;
            padding: 15px 1px 2px 5px;
            margin: -5px -5px 0px -5px;
            border-radius:10px 10px 1px  1px;
            
        }   
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de tecnologias</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header> 
    <main>
        <h1>História do Mascote do Android</h1>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h1 class="het">A primeira versão</h1>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
          <picture>
            <source media="(max-width: 1250px )" srcset="imagens/dan-droids-pq.png"type="image/png" >
           <img src="imagens/dan-droids.png" alt="">
            
          </picture>
          <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h1 class="het">Surge um novo mascote</h1>
        <picture>
            <source media="(max-width: 1250px )" srcset="imagens/irina-blok-pq.jpg"type="image/jpg" >
           <img src="imagens/irina-blok.jpg" alt=""> 
          </picture>
          <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
       
               


            <div id="rodape">
               
                <h1 class="rp">Quer aprender mais? </h1>

            </div>
    </main>
</body>
</html>