<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupíng Tags</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(76, 231, 218, 0.486);
            margin: 0;

        }
        header{
            height: 100px;
            background-color: white;
            padding:10px;
            margin: 0x;
            border: 2px solid black;
        }
        main{

            background-color: rgb(255, 255, 255);
            padding:10px;
            margin: 10px;
            border-radius: 20px;  
            
            
        }

        footer{

            background-color:black ;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;

        }
        nav{

            background-color:rgba(85, 215, 224, 0.589) ;
            padding: 3px;
            box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.274);

        }

       nav > a{

        text-decoration: none;
        color: black;
        font-weight: bolder;
        padding: 2px

        }

        nav > a:hover{

            text-decoration: underline;

        }

        footer > p{

            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntod">

        </section>
        <section id="noticias">
             <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quam repudiandae accusamus veritatis commodi. Ut dolorem dicta obcaecati temporibus pariatur quos a tempora commodi quibusdam aperiam, provident impedit libero accusamus!</p>
                <aside>
                    <p>Artigo escrito por slayer</p>
                </aside>
             </article>
        </section>

    </main>
    <footer>

        <p>desenvolvido por Emerson</p>

    </footer>
</body>
</html>