<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        div{
            display: inline-block;          /* afica tudo em uma linha  */
            background-color: aquamarine; /* cor do fundo  */
            border: 1px solid black;      /* tamanho, tipo e cor da borda  */
            text-align: center;             /* alinhamento do texto  */ 
            height: 200px;                  /* altura da div  */
            width: 200px;                   /* Largura da div  */
        }

        div:hover{       /* exemplo de estado */

            background-color: brown;
        }

        
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">02</div>
</body>
</html>