<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            


        }

        main{

            background-color: white;
            width: 400px;
            padding:10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>

        <H1>TESTE DE IMAGEN DE FUNDO</H1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, cumque? Sed dolores eos quibusdam? Nemo distinctio sunt porro officiis accusantium pariatur, delectus quo itaque earum vitae excepturi labore qui nam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat officiis exercitationem eligendi assumenda eius enim tempore saepe temporibus. Ad perferendis ipsum facilis sapiente quas enim repudiandae quos illum in quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quibusdam dignissimos at eum minima! Aut recusandae officia sapiente ex facilis qui neque non fuga! Necessitatibus odio optio inventore dignissimos praesentium.</p>

    </main>
</body>
</html>